<table style="color: #000000; font-family: Times; font-size: medium; background-color: f0f2f2;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box;">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box;">
    <table style="background-color: #ffffff; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border: 0px initial initial;" width="100%">
    <table class="divider_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="padding-bottom: 45px;">
    <div align="center">
    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 6px solid #F35509;"> </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table style="word-break: break-word;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box; padding-left: 40px; padding-right: 40px; padding-top: 10px;">
    <div style="box-sizing: border-box; font-family: Arial, sans-serif;">
    <div style="box-sizing: border-box; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #23286e; line-height: 1.5;">
    <p style="box-sizing: border-box; line-height: inherit; margin: 0px;"><span style="box-sizing: border-box; font-size: 16px;">DIGEST</span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box; padding: 10px 40px;">
    <div style="box-sizing: border-box;" align="center">
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box; font-size: 1px; line-height: 1px; border-top: 1px solid #bbbbbb;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table style="word-break: break-word;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box; padding: 10px 40px 20px;">
    <div style="box-sizing: border-box; font-family: Arial, sans-serif;">
    <div style="box-sizing: border-box; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #23286e; line-height: 1.5;">
    <p style="color: #000000; box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px;"><span style="box-sizing: border-box;"><span style="color: #23286e;">Dear <strong>{firstName}</strong></span></span></p>
    <p style="box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px; text-align: center;">&nbsp;</p>
    <p dir="ltr" style="box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px;"><span style="color: #23286e; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Thank you very much for your interest in our trial, &ldquo;DIGEST". We are excited to have you involved! Please read this email carefully as it includes important information and next steps.</span></p>
    <p dir="ltr" style="box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px;"><span style="color: #23286e; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">&nbsp;</span></p>
    <p dir="ltr" style="box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px;"><span style="color: #23286e; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">The purpose of this trial is to assess the effectiveness of the Habitual total diet replacement programme in achieving reversal (also referred to as remission) in people with Type 2 diabetes. The trial will be conducted entirely remotely.</span></p>
    <p dir="ltr" style="box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px;"><span style="color: #23286e; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">&nbsp;</span></p>
    <p dir="ltr" style="box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px;"><span style="color: #23286e; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">If you agree to participate, you will be supported by the research team at Lindus Health. You can learn more about us here.&nbsp;</span></p>
    <p dir="ltr" style="box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px;"><span style="color: #23286e; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">&nbsp;</span></p>
    <p dir="ltr" style="box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px;"><span style="color: #23286e; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Please review the copy of the Participant Information Sheet (PIS) attached to this email. This document provides all the details about the aims and objectives of the trial and what is required of you. Please take the time to read this document carefully and pay close attention to inclusion and exclusion criteria.</span></p>
    <p dir="ltr" style="box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px;"><span style="color: #23286e; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">&nbsp;</span></p>
    <p dir="ltr" style="box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px;"><span style="color: #23286e; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">If you believe you are eligible for the trial and wish to proceed, then the next step is to follow the link below to book a time slot for a screening appointment with a member of our research staff. This will be a video call during which the trial details will be explained and you will have a chance to ask any questions that you might have. After this, if you wish to proceed with your participation, we will ask you to give us your informed consent.</span></p>
    <p style="box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px;">&nbsp;</p>
    <table style="color: #000000; font-family: Times; font-size: medium;" border="0" width="100%" cellspacing="0" cellpadding="10">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box;">
    <div style="box-sizing: border-box;" align="center"><a style="color: #ffffff; box-sizing: border-box; text-decoration-line: none; display: inline-block; background-color: #f35509; border-radius: 6px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; word-break: keep-all; border: 1px solid #f35509;" href="https://calendly.com/cassy-4/screening" target="_blank" rel="noopener noreferrer" data-saferedirecturl="https://www.google.com/url?q=https://calendly.com/cassy-4/screening&amp;source=gmail&amp;ust=1647182229122000&amp;usg=AOvVaw1SSvN-8a_DTh1tHtvpIJP4"> <span style="box-sizing: border-box; padding-left: 16px; padding-right: 16px; font-size: 16px; display: inline-block;"> <span style="box-sizing: border-box; font-size: 12px; line-height: 2; word-break: break-word;"> <span style="box-sizing: border-box; font-size: 16px; line-height: 32px;">Book a screening call</span> </span> </span> </a></div>
    </td>
    </tr>
    </tbody>
    </table>
    <p dir="ltr" style="box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px;">&nbsp;</p>
    <p dir="ltr" style="box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px;"><span style="color: #23286e; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">Once that&rsquo;s done, we will use specialised software to randomly allocate you to one of the two trial groups</span>:</p>
    <p dir="ltr" style="box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px;"><strong>&nbsp;</strong></p>
    <p dir="ltr" style="box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px;"><span style="color: #23286e; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><strong>Standard Care Group</strong></span><strong style="color: #23286e; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;">:&nbsp;</strong></p>
    <ul style="color: #000000;">
    <li><span style="color: #23286e; font-size: 14px;">You will continue to receive standard routine care with your GP.</span></li>
    </ul>
    <p dir="ltr" style="box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px;"><strong style="color: #23286e; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;">H</strong><span style="color: #23286e; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"><strong>Habitual Programme Group</strong></span><strong style="color: #23286e; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px;">:</strong></p>
    <ul style="color: #000000;">
    <li><span style="color: #23286e; font-size: 14px;"> You will receive the <a href="https://www.tryhabitual.com/programme" target="_blank" rel="noopener noreferrer" data-saferedirecturl="https://www.google.com/url?q=https://www.tryhabitual.com/programme&amp;source=gmail&amp;ust=1647182229122000&amp;usg=AOvVaw2hxG456ZOeLHUvdMV_1vg7"> Habitual remission programme</a>. </span></li>
    <li><span style="color: #23286e; font-size: 14px;"> This will involve total diet replacement for the first 3 months, then diet re-introduction for a further 3 months. </span> </li>
    <li><span style="color: #23286e; font-size: 14px;"> You will be supported throughout the trial with the Habitual digital therapeutic mobile app. </span></li>
    </ul>
    <p dir="ltr" style="box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px;"><span style="color: #23286e; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">If you have any questions, please let us know by replying to this email or calling us on 0800 3687989</span>. <br style="color: #000000; font-size: 12px;" /> </p>
    <p dir="ltr" style="box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px;">Thank you again for your interest!<br style="color: #000000; font-size: 12px;" /> <br style="color: #000000; font-size: 12px;" /> Best wishes and have a great rest of your day.<span style="color: #000000; font-size: 12px;">&nbsp;</span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table style="word-break: break-word;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box; padding: 20px 40px;">
    <div style="box-sizing: border-box; font-family: Arial, sans-serif;">
    <div style="box-sizing: border-box; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #23286e; line-height: 1.5;">
    <p dir="ltr" style="box-sizing: border-box; line-height: inherit; margin: 0px; font-size: 14px;">Cassy Keenan</p>
    </div>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box; padding: 10px 40px;">
    <div style="box-sizing: border-box;" align="center">
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box; font-size: 1px; line-height: 1px; border-top: 1px solid #bbbbbb;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table style="background-position: 50% 0%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box;">
    <table style="background-color: #ffffff; width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box; vertical-align: top; padding-top: 10px; padding-bottom: 10px; border: 0px initial initial;" width="100%">
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box; color: #597388; font-family: inherit; font-size: 14px; padding-bottom: 30px; text-align: center;">
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box; font-size: 0px;">
    <div style="box-sizing: border-box;"><a style="box-sizing: border-box; padding: 5px; display: inline-block; color: #597388; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; text-decoration-line: none;" href="https://www.lindushealth.com/privacy-policy" target="_blank" rel="noopener noreferrer" data-saferedirecturl="https://www.google.com/url?q=https://www.lindushealth.com/privacy-policy&amp;source=gmail&amp;ust=1647182229122000&amp;usg=AOvVaw0YmObC_h_U0A_Hkke8k6Ze"> Privacy Policy </a> &nbsp;<span style="box-sizing: border-box; font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">|</span>&nbsp; <a style="box-sizing: border-box; padding: 5px; display: inline-block; color: #597388; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; text-decoration-line: none;" href="https://www.lindushealth.com/patients" target="_blank" rel="noopener noreferrer" data-saferedirecturl="https://www.google.com/url?q=https://www.lindushealth.com/patients&amp;source=gmail&amp;ust=1647182229122000&amp;usg=AOvVaw1tKqXy1kH6lMqxd0XvTUZ9"> Contact Us </a></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box;">
    <table style="width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
    <tbody style="box-sizing: border-box;">
    <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0px initial initial;" width="100%">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>